/* ---------- VARIABLES ---------- */
:root {
    --bg-color: #121212;
    --primary-color: rgb(133, 80, 255);
    --font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



/* ---------- GENERAL SETUP ---------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--font);
    line-height: 1.6;
}



/* ---------- UTILITY CLASSES ---------- */
.container {
    max-width: 1100px;
    padding: 1.6rem;
    margin: auto;
    height: 100%;
}

.heading-1 {
    font-size: 3.2rem;
    text-transform: uppercase;
    line-height: 1.9;
    padding-bottom: 4rem;
}

.heading-1--white {
    color: #fff;
}

.heading-3 {
    font-size: 2.8rem;
    letter-spacing: .2rem;
    font-weight: 100;
}

.heading-3--white {
    color: white;
}

.btn {
    padding: 1.6rem;
    border: none;
    border-radius: 5px;
    box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease;
    cursor: pointer;
    outline: none;
}

.btn-white {
    width: 70%;
    background-color: #fff;
    color: var(--primary-color);
}



/* ---------- Main Section ---------- */
#main-section {
    height: 100vh;
    text-align: center;
    background-image: linear-gradient(to right bottom, rgba(56, 56, 56, 0.95), rgba(56, 56, 56, 0.95));
}

#main-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url('../img/design.jpg') no-repeat center center / cover;
}

#main-section .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* CARDS LAYOUT BY FLEXBOX - Make sure to comment or remove grid view selector below */
/* #main-section .card-container .cards {
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#main-section .card-container .card:not(:last-child) {
    margin-right: 5rem;
} */


/* CARDS LAYOUT BY GRID */
#main-section .card-container .cards {
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
    row-gap: 4rem;
}


#main-section .card-container .cards .card {
    perspective: 1000px;
    flex: 1;
    position: relative;
    min-height: 37rem;
}

#main-section .card-container .cards .card .card__side {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    backface-visibility: hidden;
    overflow: hidden;
    text-align: center;
    box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.1);
}

#main-section .card-container .cards .card .card__front {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .5s ease-in;
}

#main-section .card-container .cards .card .card__back {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--primary-color);
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateY(180deg);
    transition: all .5s ease-in;
    border: 4px solid #fff;
}

#main-section .card-container .cards .card:hover .card__front {
    transform: rotateY(-180deg);
}

#main-section .card-container .cards .card:hover .card__back {
    transform: rotateY(0deg);
}

#main-section .card-container .cards .card .card__picture {
    height: 20rem;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

#main-section .card-container .cards .card .card__picture::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(141, 80, 255, 0.6);
}

#main-section .card-container .cards .card .card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#main-section .card-container .cards .card .para {
    line-height: 1.3;
    font-size: 1.5rem;
    padding: 3rem 2.2rem 2.2rem 3rem;
}

#main-section .card-container .cards .card .card__heading {
    margin-right: 2rem;
    transform: translateY(-100%);
    background: var(--primary-color);
    display: inline-block;
    position: absolute;
    right: 0rem;
    top: 20.5rem;
    color: #fff;
    border-radius: 5px;
    padding: 0.5rem 1.5rem 0.5rem 3.5rem;
    clip-path: polygon(2vw 0, 100% 0, 100% 100%, 0% 100%);
}

#main-section .card-container .cards .card .btn:hover {
    background-color: #f1f1f1;
    box-shadow: 2rem 2rem 3rem rgba(0, 0, 0, 0.2);
    transform: translate(-2px, -2px);
}

#main-section .card-container .cards .card .btn:active {
    transform: translate(0px, 0px);
    box-shadow: 0.7rem 0.7rem 1rem rgba(0, 0, 0, 0.2);
}